.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgba(226, 251, 254, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.hero-text {
  padding-left: 2em;
}

.hero-text h1 {
  font-size: clamp(30px, 50px, 70px);
  font-weight: 800;
  color: #111619;
}
.hero-text article {
  font-size: 20px;
  font-weight: 700;
  color: #667089;
}
.hero-text button {
  font-weight: 900;
  background-color: #f40105;
  color: white;
  margin: 1em 0;
  padding: 0.25em 2em;
  border-radius: 6px;
}

.hero-img {
  position: relative;
  width: 90%;
  max-width: 600px;
  background-position: 50% 0;
  aspect-ratio: 1/1;
  border-radius: 50%;
  align-self: flex-end;
  justify-self: flex-end;
}

.octagon {
  position: relative;
  height: 100%;
  width: 100%;
  transform: rotateZ(-45deg);
  z-index: 2;
}
.truckonpic {
  position: absolute;
  z-index: 10;
  width: 50%;
  aspect-ratio: 16/9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  bottom: 0;
  left: 0;
  /* animation: beeb 2s linear infinite; */
}

@keyframes beeb {
  from {
    transform: translateX(30px);
  }
  to {
    transform: translateX(0);
  }
}
.octagon div:first-child {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-left: 80px solid white;
  border-right: 80px solid white;
  transform: rotate(45deg);
  z-index: 2;
}
.octagon div:nth-child(2) {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-top: 70px solid white;
  border-bottom: 70px solid white;
  border-radius: 0 30% 0 30%;
  z-index: 2;
}
.octagon div:nth-child(3) {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-left: 70px solid white;
  border-right: 70px solid white;
  border-radius: 0 30% 0 30%;
  z-index: 2;
}

@media (min-width: 1000px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 50%));

    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 80vh;
    margin: 0;
  }
  .reverse .hero {
    flex-direction: row-reverse;
    direction: rtl;
  }
  .hero-text {
    padding-left: 5em;
    padding-right: 5em;
  }
}

.testimonials {
  padding: 2em 1em;
  text-align: center;
}
.reverse .testimonials {
  direction: rtl;
}
.service-item {
  margin-top: 2em;
}
.service-item h1 {
  font-size: 19px;
  font-weight: 500;
}
.service-item p {
  font-size: 14px;
  font-weight: 400;
}
.artwork {
  display: none;
}

@media (min-width: 1000px) {
  .hero {
    padding: 0 5em;
  }
  .testimonials {
    width: 100%;
    padding: 2em 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: start;
  }
  .test-1 {
    padding-left: 5em;
    padding-right: 5em;
    & h1 {
      margin: 1.5em 0;
      font-size: 20px;
      font-weight: 600;
    }
    & h3 {
      font-size: 17px;
      font-weight: 500;
    }
  }
  .services {
    display: grid;
    grid-gap: 1em;
    max-width: 650px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  }
  .service-item {
    text-align: start;
    margin-top: 0.5em;

    & p {
      font-size: 14px;
    }
  }
  .artwork {
    display: flex;
    width: 650px;
    align-self: flex-end;
  }
}
.reverse .artwork {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

i {
  color: #f40105;
  font-size: 19px;
}

.reveal {
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
